<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back_shape">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="350dp"
        android:layout_height="485dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_shape"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为大学生活做减法。"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="55dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:hint="学号/手机号/邮箱"
        android:background="@drawable/translucent"
        />

    <EditText
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:hint="密码"
        android:background="@drawable/translucent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:text="→"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_shape"/>
</LinearLayout>
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textColor="#FFFFFF"
            android:background="@null"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私权"
            android:textColor="#FFFFFF"
            android:background="@null"
            android:layout_marginLeft="-30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条款"
            android:textColor="#FFFFFF"
            android:background="@null"
            android:layout_marginLeft="-30dp"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>