<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
            <ImageButton
                android:id="@+id/bot_home"
                android:scaleType="fitCenter"
                android:src="@drawable/main"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/bot_course"
                android:scaleType="fitCenter"
                android:src="@drawable/course_grey"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/bot_life"
                android:scaleType="fitCenter"
                android:src="@drawable/life_grey"
                android:onClick="onClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/bot_me"
                android:src="@drawable/me_grey"
                android:scaleType="fitCenter"
                android:onClick="onClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
