<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".secondClassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <!--        标题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="第二课堂"
            android:textColor="#191919"
            android:textSize="23dp"
            android:gravity="center"
            />
        <!--        横幅-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>
        <!--        主显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:id="@+id/credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学分"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_below="@+id/credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.3"
                    android:textColor="#191919"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"

                    android:textSize="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:id="@+id/secondclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二课堂"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_below="@+id/secondclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.3"
                    android:textColor="#191919"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"

                    android:textSize="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:id="@+id/volunteerhours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="志愿小时"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_below="@+id/volunteerhours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.3"
                    android:textColor="#191919"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                >
                <TextView
                    android:id="@+id/sanchuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三创"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_below="@+id/sanchuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.3"
                    android:textColor="#191919"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"

                    android:textSize="16dp"/>
            </RelativeLayout>
        </LinearLayout>
        <!--        活动-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最美宿舍评比活动"
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/college"
                    android:layout_below="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学院:"
                    android:textSize="12dp"
                    android:textColor="#191919"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/college_name"
                    android:layout_below="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子商务学院"
                    android:textSize="12dp"
                    android:textColor="#191919"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/college"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/day"
                    android:layout_below="@+id/college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textSize="12dp"
                    android:textColor="#191919"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/day_time"
                    android:layout_below="@+id/college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月20日-5月5日"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/day"
                    android:textColor="#191919"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>