<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".secondClassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <!--        标题-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:textColor="#191919"
            android:textSize="23dp" />
        <!--        横幅-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>
        <!--        主显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:id="@+id/credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学分"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="6.3"

                    android:textColor="#191919"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:id="@+id/secondclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二课堂"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondclass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="6.3"

                    android:textColor="#191919"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:id="@+id/volunteerhours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="志愿小时"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/hous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/volunteerhours"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="6.3"
                    android:textColor="#191919"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/secondclass_bg1"
                >
                <TextView
                    android:id="@+id/sanchuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三创"
                    android:textColor="#191919"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sanchuang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="6.3"

                    android:textColor="#191919"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
        <!--        活动-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/fitactivity_recy"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <!--完结-->
    </LinearLayout>
</ScrollView>