<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:elevation="15dp"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPaddingLeft="30dp"
        app:contentPaddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_zenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weidaxueshengzuojianfa"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#fff"
            app:startIconDrawable="@drawable/account_circle">

            <EditText
                android:id="@+id/txt_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="用户名/手机号/邮箱"
                android:inputType="textPersonName|textAutoComplete|textEmailAddress"
                android:singleLine="true"
                android:textSize="15dp"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_clr1"
            android:src="@drawable/clear_black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="92dp"
            android:visibility="invisible"
            android:onClick="btnClr_onClick"
            android:layout_height="40dp"/>

        <ProgressBar
            android:id="@+id/connection_prg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="290dp"
            android:layout_height="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="128dp"
            android:indeterminate="true"
            android:progressTint="@color/colorAccent"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:visibility="gone"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_black">

            <EditText
                android:id="@+id/txt_pwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textWebPassword"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_next"
            android:tooltipText="下一步"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/btn_next_gray"
            android:clickable="false"
            android:elevation="10dp"
            android:onClick="btnNext_onClick"
            android:src="@drawable/arrow_forward" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <Button
            android:id="@+id/btn_reg"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnReg_onClick"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="帮助"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>