<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="600dp"
        android:elevation="15dp"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPaddingLeft="30dp"
        app:contentPaddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="99dp"
            android:id="@+id/spinner"/>

        <TextView
            android:id="@+id/lbl_zenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="完成后,将为您自动登录." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#fff"
            app:startIconDrawable="@drawable/ic_school">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_school"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="学校名称"
                android:singleLine="true"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:background="#fff"
            app:startIconDrawable="@drawable/account_circle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textWebPassword"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_Submit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/btn_next_gray"
            android:clickable="false"
            android:elevation="10dp"
            android:onClick="btnSubmit_onClick"
            android:src="@drawable/ic_check"
            android:tooltipText="提交" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>