<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#f6f6f6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="6dp"
            android:orientation="horizontal"
            android:background="#fff">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="350dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:text="账号管理"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:textColor="#000" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/jt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="6dp"
            android:orientation="horizontal"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="15dp">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="350dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:textColor="#000" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/jt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="6dp"
            android:orientation="horizontal"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="15dp">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="350dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:text="通用"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:textColor="#000" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/jt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="6dp"
            android:orientation="horizontal"
            android:background="#fff"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="15dp">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="18dp"
                android:layout_marginStart="20dp"
                android:textAlignment="textStart"
                android:textColor="#000" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/jt"/>
        </LinearLayout>

    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btn_logout"
        android:onClick="btnLogout_onClick"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="退出登录"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>