<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="@string/welcome_text"
        android:textColor="#FFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="注册" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:elevation="15dp"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPaddingLeft="30dp"
        app:contentPaddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_zenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请完善您的个人信息。"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#fff"
            app:startIconDrawable="@drawable/account_circle">

            <EditText
                android:id="@+id/txt_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="学号"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_clr1"
            android:src="@drawable/clear_black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="92dp"
            android:visibility="invisible"
            android:onClick="btnClr_onClick"
            android:layout_height="40dp"/>

        <ProgressBar
            android:id="@+id/connection_prg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="290dp"
            android:layout_height="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="128dp"
            android:indeterminate="true"
            android:progressTint="@color/colorAccent"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock_black">

            <EditText
                android:id="@+id/txt_pwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textSize="15dp"
                android:inputType="textWebPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>