<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="#f6f6f6">
    <!--        页头-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/main_top"
        android:orientation="horizontal"
        android:gravity="bottom">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/main_left_head"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/main_head_txtbg">
            <ImageView
                android:id="@+id/search_pic"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/main_head_search"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="8dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/search_pic"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:minLines="1"
                android:padding="0dp"
                android:textColor="#333"
                style="?android:attr/textViewStyle"
                android:background="@null" />
        </RelativeLayout>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:src="@drawable/main_news"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="63dp">
            <!--        轮播图-->
            <RelativeLayout
                android:id="@+id/banner"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
            </RelativeLayout >
            <!--        主要功能-->
            <LinearLayout
                android:id="@+id/main_function"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_below="@+id/banner"
                android:background="@drawable/card"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_secondclassroom"
                            />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/secondclassroom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_volunteerhours" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/volunteerhours"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_elective" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/elective"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_courseleave" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/courseleave"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_schoolactivities"
                            />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/schoolactivities"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_academicperformance" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/academicperformance"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_checkin" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/checkin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_allfunctions" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/allfunctions"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--        校园头条-->
            <LinearLayout
                android:id="@+id/campus_headlines"
                android:layout_below="@+id/main_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <!--            校园头条标题-->
                <RelativeLayout
                    android:id="@+id/campus_headlines_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/main_schooltitle_bg"/>
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/campus_headlines"/>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="12dp"
                        android:background="@drawable/morenews"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="31dp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:background="@drawable/more_ico"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <!--            校园头条内容-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <!--            <RelativeLayout-->
                <!--                android:id="@+id/campus_headlines_Content1"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="90dp"-->
                <!--                android:layout_marginRight="11dp"-->
                <!--                android:layout_marginLeft="11dp"-->
                <!--                android:paddingTop="12dp"-->
                <!--                android:paddingBottom="8dp">-->
                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/campus_headlines1_left"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerVertical="true">-->
                <!--                    <TextView-->
                <!--                        android:id="@+id/campus_headlines1_title"-->
                <!--                        android:layout_width="240dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="哈哈哈哈哈哈哈哈hhhhhhhhh哈哈哈哈哈哈哈哈aaaaaa"-->
                <!--                        android:textColor="#333"-->
                <!--                        android:textSize="15dp"-->
                <!--                        android:lineHeight="22dp"/>-->
                <!--                    <TextView-->
                <!--                        android:id="@+id/Content1_date"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="2020-4-19"-->
                <!--                        android:textColor="#a1a3a8"-->
                <!--                        android:layout_below="@+id/campus_headlines1_title"-->
                <!--                        android:layout_marginTop="7dp"-->
                <!--                        android:textSize="12dp"/>-->
                <!--                </RelativeLayout>-->
                <!--                <ImageView-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:background="#008c8c"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_alignParentRight="true"/>-->
                <!--            </RelativeLayout>-->







            </LinearLayout>
            <!--        页脚-->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_below="@+id/campus_headlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#eee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我也是有底线的"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ccc"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#eee"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
