<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/xytt_item2_Content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6"/>
        <TextView
            android:id="@+id/xytt_item2_Content1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科学家首次发现中子星"
            android:textColor="#333"
            android:textSize="15dp"
            android:lineHeight="22dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:id="@+id/xytt_item2_Content1_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/xytt_item2_Content1_title">
            <ImageView
                android:id="@+id/xytt_item2_Content1_img1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/xytt_item2_Content1_img2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"

                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:id="@+id/xytt_item2_Content1_img3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/xytt_item2_Content1_img">
            <TextView
                android:id="@+id/xytt_item2_Content1_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-4-19"
                android:textColor="#a1a3a8"
                android:layout_below="@+id/xytt_item1_Content1_title"
                android:layout_marginTop="7dp"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/xytt_item2_Content1_name"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="松花网"
            android:textColor="#a1a3a8"
            android:layout_below="@+id/xytt_item1_Content1_title"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/xytt_item1_Content1_date"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
