<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/anonymous"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="匿名"
                        android:textColor="#8d8d8d"
                        android:layout_marginLeft="6dp"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/quanzi2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                    android:textColor="#8d8d8d"
                    android:layout_marginTop="7dp"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/quanzi2_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04月23日 15：00"
                    android:textColor="#424242"
                    android:layout_marginTop="12dp"
                    android:textSize="12dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/quanzi2_img"
                android:layout_toRightOf="@+id/left"
                android:layout_width="88dp"
                android:layout_height="65dp"
                android:background="#000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="11dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like"
                    />
                <TextView
                    android:id="@+id/quanzi2_lke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="12dp"
                    android:textColor="#333"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout><LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment"
                />
            <TextView
                android:id="@+id/quanzi2_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="12dp"
                android:textColor="#333"
                android:layout_marginLeft="5dp"/>
        </LinearLayout><LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/collect"
                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
